.faq{
    padding: 150px 0;
    background-color: $light;
    &::before{
        position: absolute;
        content: "";
        top:150px;
        left: 0px;
        width: 100%;
        height: 90%;
        background-size: contain;
        background-image: url(../../assets/images/faq/faq-backlayer-icons.svg);
        background-repeat: no-repeat;
        background-position: center;
        z-index: 0;
    }
    small{
        color: $gray-400;
        padding-bottom: 30px;
        font-weight: $font-weight-semibold;
    }
    h2{
        font-weight: $font-weight-semibold;
    }
    .accordion-block{
        padding-top: 50px;
        .accordion-button{
            font-weight: $font-weight-semibold;
           &:not(.collapsed)::after{
                height: 5px;
                width: 15px;
                background-size: contain;
                top: -4px;
            }
        }
        .accordion-body
        {
            color: $gray-400;
            line-height: 30px;
        }
    }
}